android.enableD8=true
android.enableD8.desugaring=true
android.enableJetifier=true
#android.enableSeparateAnnotationProcessing=true
# disable jetifying byte-buddy
# https://stackoverflow.com/questions/52816022/failed-to-resolve-variable-project-groupid
android.jetifier.blacklist=byte-buddy
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m

